<html>

<head>
    <title>Koa Sample Page</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"
        crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"
        crossorigin="anonymous"></script>
</head>

<body>
    <div class="container">
        <center>
            <h1 style="margin: 30px 0;">Welcome to Koa Sample Page.</h1>
            <form>
                <div style="margin-bottom:30px; width:80%;" class="input-group row">
                    <input type="text" class="form-control" placeholder="search somethings...">
                    <span class="input-group-btn">
                        <button class="btn btn-success" type="button">Search</button>
                    </span>
                </div>
                <div class="form-group">
                    <a style="width:15%;" href="https://www.facebook.com" class="btn btn-outline-primary btn-lg" role="button">Facebook</a>
                    <a style="width:15%;" href="https://www.google.com" class="btn btn-outline-danger btn-lg" role="button">Google</a>
                </div>
            </form>
        </center>
    </div>
</body>

</html>