<!DOCTYPE html>
<html>

<head>
    <title>Login Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="Header">
        <h1>Welcome to my application.</h1>
        <div class="form">
            <p id="head">Sign in</p>
            <form>
                <p class="label">User Name:</p>
                <p><input type="text" class="form-input"></p>
                <p class="label">Password:</p>
                <p><input type="password" class="form-input"></p>
                <input type="button" class="button" value="SIGN IN">
                <p class="label" id="forget">Forget Password?</p>
                <p><input type="email"></p>
                <input type="button" class="button" value="SIGN UP">
            </form>
        </div>
    </div>
</body>

</html>