<!DOCTYPE html>
<html>
    <head>
        <title>Unversity Home Page</title>
        <link rel="stylesheet" href="./style.css" type="text/css">
    </head>
    <body>
        <div class="container">
            <div id="header">
                <a></a>
                <h1>University Name</h1>
            </div>
            <div id="nav">
                <a href="#" id="first">Presentation</a>
                <a href="#">Studies</a>
                <a href="#">Staff</a>
            </div>
            <div id="content">
                <div id="news">
                    <h3 id="news-head">News</h3>
                    <p>News1 - Date</p>
                    <p>Description</p>
                    <br>
                    <br>
                    <p>News2 - Date</p>
                    <p>Description</p>
                </div>
                 <div id="Annouce">
                    <h3>Annoucements</h3>
                    <p>Open course 1</p>
                    <p>Description</p>
                    <br>
                    <br>
                    <p>Open course 1</p>
                    <p>Description</p>
                </div>
            </div>
            <div id="footer">
                <p>Contact: <a href="#">info@university.com</a></p>
                <p>(C) University 2011</p>
            </div>
        </div>
    </body>
</html>