<!DOCTYPE html>
<html>
    <head>
        <title>Card List Page</title>
        <link rel="stylesheet" href="./style.css" type="text/css">
    </head>
    <body>
        <div class="container">
            <div class="header">
                <div id="logo"></div>
                <div id="name">
                    <a>My Application</a>
                </div>
                <div id="searchbox">
                    <input type="text" placeholder="Search">
                    <button type="button">Search</button>
                </div>
                <div id="product">
                    <a href="#">New Product</a>
                </div>
            </div>
            <div class="content">
                <div class="card">
                    <div class="item"></div>
                    <div class="detail">
                        <p>- Product Name</p>
                        <p>- Price</p>
                        <p>- Description</p>
                    </div>
                </div>
                <div class="card">
                    <div class="item"></div>
                    <div class="detail">
                        <p>- Product Name</p>
                        <p>- Price</p>
                        <p>- Description</p>
                    </div>
                </div>
                <div class="card">
                    <div class="item"></div>
                    <div class="detail">
                        <p>- Product Name</p>
                        <p>- Price</p>
                        <p>- Description</p>
                    </div>
                </div>
                <div class="card">
                    <div class="item"></div>
                    <div class="detail">
                        <p>- Product Name</p>
                        <p>- Price</p>
                        <p>- Description</p>
                    </div>
                </div>
                <div class="card">
                    <div class="item"></div>
                    <div class="detail">
                        <p>- Product Name</p>
                        <p>- Price</p>
                        <p>- Description</p>
                    </div>
                </div>
                <div class="card">
                    <div class="item"></div>
                    <div class="detail">
                        <p>- Product Name</p>
                        <p>- Price</p>
                        <p>- Description</p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>