<!DOCTYPE html>
<html>
<head>
    <title>Form Page</title>
    <link rel="stylesheet" href="./style.css" type="text/css">
</head>
<body>
    <div class="container">
        <div class="form">
            <h3 id="header">Create a Product</h3>
            <form>
                <div class="form-input" id="first">
                    <p>
                        <span>Product Code</span>
                        <input class="text" type="text" placeholder="Product Code">
                    </p>
                </div>
                <div class="form-input">
                    <p>
                        <span>Product Name</span>
                        <input class="text" type="text" placeholder="Product Name">
                    </p>
                </div>
                <div class="form-input">
                    <p>
                        <span>Product Catagory</span>
                        <select class="select" name="Overcoat" form="form-type">
                            <option value="1">Shirt</option>
                        </select>
                    </p>
                </div>
                <div class="form-input">
                    <p>
                        <span>Product Type</span>
                        <select class="select" name="Overcoat" form="form-type">
                            <option value="1">Overcoat</option>
                        </select>
                    </p>
                </div>
                <div class="form-input">
                    <p>
                        <span>Currency Price</span>
                        <select class="select" name="Overcoat" form="form-type">
                            <option value="1">THB</option>
                        </select>
                    </p>
                </div>
                <div class="form-input">
                    <p>
                        <span>Standard Price</span>
                        <input class="text" type="text" placeholder="Standard">
                    </p>
                </div>
                <div class="form-input">
                    <p>
                        <span>Standard Unit</span>
                        <select class="select" name="Overcoat" form="form-type">
                            <option value="1">Piece</option>
                        </select>
                    </p>
                </div>
                <div class="form-input">
                    <p>
                        <span>Description</span>
                        <textarea class="textarea" name="Hello" placeholder="Description"></textarea>
                    </p>
                </div>
                <div class="form-input" id="last">
                    <p>
                        <span>Product Image</span>
                        <input class="text" type="file">
                    </p>
                </div>
                <p><input id="check" type="checkbox">Active</p>
                <p id="bottom">
                    <a class="botton">save</a>
                    <a class="botton">close</a>
                </p>
            </form>
        </div>
    </div>
</body>
</html>