<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        
        <title>Twitter Bookstore</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
        <link rel="stylesheet" href="./font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="./style.css" type="text/css">
    </head>
    
    <body>
        <nav class="navbar justify-content-between navbar-dark navbar-expand-lg sticky-top" style="background-color:rgb(0, 0, 49); border-radius:3px 3px 0 0;">
            <a class="navbar-brand" href="#" style="font-size:35px; margin-left: 3%;">
                <span>
                    <i class="fa fa-twitter fa" style="color: rgb(0, 172, 237);"></i>
                </span> Twitter</a>
            </button>
            <form class="form-inline my-2 justify-content-end" style="margin-right:3%;" id="navForm">
                <select class="form-control btn-outline-info mr-sm-3" style="margin-left: 10px;">
                    <option>English</option>
                    <option>Thai</option>
                </select>
                <div class="input-group mr-sm-3">
                    <input class="form-control" type="search" placeholder="Search...">
                    <div class="input-group-append">
                        <span class="input-group-text">
                        <i class="fa fa-search" aria-hidden="true"></i>
                    </span>
                </div>
            </div>
            <button class="btn btn-primary my-2 my-sm-0" type="submit">Search</button>
        </form>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false"
        aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </nav>
    <nav class="navbar navbar-dark navbar-expand-lg justify-content-between" style="background-color:rgb(20, 20, 46);">
        <a class="nav-brand"></a>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="nav navbar-nav justify-content-start" id="nav-tab" role="tablist" style="margin-left:2%;">
                <li class="nav-item">
                    <a class="nav-link" id="home-tab" data-toggle="tab" href="#home" role="tab" aria-controls="home" aria-selected="false" href="#home">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="product-tab" data-toggle="tab" href="#products" role="tab" aria-controls="products" aria-selected="true">Products</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="project-tab" data-toggle="tab" href="#projects" role="tab" aria-controls="projects" aria-selected="false">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" id="dashboard-tab" data-toggle="tab" role="tab" aria-controls="dashboard" href="#dashboard">Dashboard</a>
                </li>
            </ul>
        </div>
        <div class="dropdown show" style="margin-right:2.8%;">
            <a class="btn btn-outline-light dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true"
            aria-expanded="false">
            My Account
        </a>
        
        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <a class="dropdown-item" href="#">Something else here</a>
        </div>
    </div>
</nav>
<!-- Content -->
<div class="tab-content">
    <!-- Home -->
    <div class="tab-pane fade" id="home" role="tabpanel" aria-labelledby="home-tab">
        <div class="container" style="margin-top: 30px; margin-bottom:30px;">
            <div class="row">
                <div class="offset-md-1"></div>
                <div class="col-md-10" id="sheet1">
                    <div class="row">
                        <div class="col-md-12" style="margin-top:30px;">
                            <h1>Getting Started to Bootstrap Workshop</h1>
                            <p>An overview of Bootstrap, including how to download and use it, some basic templates and
                                examples, and more.</p>
                                <div id="video" style="margin-top:30px;">
                                    <iframe width="100%" height="450px" src="https://www.youtube.com/embed/hEdvvTF5js4" frameborder="0" allow="autoplay; encrypted-media"
                                    allowfullscreen></iframe>
                                </div>
                            </div>
                        </div>
                        <div class="row" style="margin-top:30px; margin-bottom:30px;">
                            <div class="col-md-4">
                                <h2>CSS & JSS</h2>
                                <p>Download Bootstrap’s ready-to-use code to easily drop into your project. Includes compiled
                                    and minified versions of all our CSS bundles (default, grid only, or Reboot only) and
                                    JavaScript plugins. Doesn’t include documentation or source files. Download Bootstrap
                                </p>
                                <button class="btn">Read more...</button>
                            </div>
                            <div class="col-md-4">
                                <h2>Components</h2>
                                <p>Download Bootstrap’s ready-to-use code to easily drop into your project. Includes compiled
                                    and minified versions of all our CSS bundles (default, grid only, or Reboot only) and
                                    JavaScript plugins. Doesn’t include documentation or source files. Download Bootstrap
                                </p>
                                <button class="btn">Read more...</button>
                            </div>
                            <div class="col-md-4">
                                <h2>JavaScript</h2>
                                <p>Download Bootstrap’s ready-to-use code to easily drop into your project. Includes compiled
                                    and minified versions of all our CSS bundles (default, grid only, or Reboot only) and
                                    JavaScript plugins. Doesn’t include documentation or source files. Download Bootstrap
                                </p>
                                <button class="btn">Read more...</button>
                            </div>
                        </div>
                    </div>
                    <div class="offset-md-1"></div>
                </div>
            </div>
        </div>
        <!-- Products -->
        <div class="tab-pane fade show active" id="products" role="tabpanel" aria-labelledby="product-tab" style="margin-bottom:30px;">
            <nav class="navbar bg-primary border border-top-0 border-info justify-content-between">
                <h4 style="margin-left:3%; margin-top:15px; color:white;">Products</h4>
                <button class="btn btn-warning" style="margin-right:3%; color:white;">Your Order</button>
            </nav>
            <nav class="navbar" style="margin:0 3%;">
                <form class="form-inline" style="margin-bottom:15px;">
                    <span style="font-size:20px; margin-right:10px;">Product Catagory</span>
                    <select class="form-control btn-outline-info mr-sm-3">
                        <option>Books</option>
                        <option>Blah Blah...</option>
                    </select>
                    <div class="input-group md-3">
                        <input type="text" width="30px" class="form-control" placeholder="Search..." aria-label="searchbox">
                        <div class="input-group-append">
                            <span class="input-group-text">
                                <i class="fa fa-search"></i>
                            </span>
                        </div>
                    </div>
                    <a class="btn" data-toggle="modal" data-target="#add">
                        <i id="add-btn" class="fa fa-plus-square-o"></i>
                    </a>
                </form>
                <ul class="pagination justify-content-end" style="margin-top:3px;">
                    <li class="page-item">
                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">1</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">2
                        </a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">3</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="#">Next</a>
                    </li>
                </ul>
            </nav>
            <div class="container">
                <div class="row" id="bookslist">
                    <div class="col-md-3" id="1001">
                        <div class="books border border-mute rounded">
                            <h5 class="text-center" style="margin-top:15px;">LINEBot with PHP</h5>
                            <center>
                                <img src="http://203.170.160.50/naiinpann/Ebook/27362/Thumbnail/middle.gif" width="85%">
                            </center>
                            <p class="text-center" style="margin-top:10px;">Price: 15.99$&nbsp;&nbsp;
                                <button class="btn btn-primary edit-btn" bookid="1001" data-toggle="modal" data-target="#edit">Edit</button>
                                <button class="btn btn-danger remove-btn" bookid="1001" data-toggle="modal" data-target="#alert">
                                    <i class="fa fa-times"></i>
                                </button>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3" id="1002">
                        <div class="books border border-mute rounded">
                            <h5 class="text-center" style="margin-top:15px;">Reskin Game in A Day</h5>
                            <center>
                                <img src="http://203.170.160.50/naiinpann/Ebook/27267/Thumbnail/middle.gif" width="85%">
                            </center>
                            <p class="text-center" style="margin-top:10px;">Price: 29$&nbsp;&nbsp;
                                <button class="btn btn-primary edit-btn" bookid="1002" data-toggle="modal" data-target="#edit">Edit</button>
                                <button class="btn btn-danger remove-btn" bookid="1002" data-toggle="modal" data-target="#alert">
                                    <i class="fa fa-times"></i>
                                </button>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3" id="1003">
                        <div class="books border border-mute rounded">
                            <h5 class="text-center" style="margin-top:15px;">Ragnarok:The Legend</h5>
                            <center>
                                <img src="http://203.170.160.50/naiinpann/Ebook/20927/Thumbnail/middle.gif" width="85%">
                            </center>
                            <p class="text-center" style="margin-top:10px;">Price: 19.99$&nbsp;&nbsp;
                                <button class="btn btn-primary edit-btn" bookid="1003" data-toggle="modal" data-target="#edit">Edit</button>
                                <button class="btn btn-danger remove-btn" bookid="1003" data-toggle="modal" data-target="#alert">
                                    <i class="fa fa-times"></i>
                                </button>
                            </p>
                        </div>
                    </div>
                    <div class="col-md-3" id="1004">
                        <div class="books border border-mute rounded">
                            <h5 class="text-center" style="margin-top:15px;">Apple Watch</h5>
                            <center>
                                <img src="http://203.170.160.50/naiinpann/Ebook/20585/Thumbnail/middle.gif" width="85%">
                            </center>
                            <p class="text-center" style="margin-top:10px;">Price: 9.49$&nbsp;&nbsp;
                                <button class="btn btn-primary edit-btn" bookid="1004" data-toggle="modal" data-target="#edit">Edit</button>
                                <button class="btn btn-danger remove-btn" bookid="1004" data-toggle="modal" data-target="#alert">
                                    <i class="fa fa-times"></i>
                                </button>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Projects -->
        <div class="tab-pane fade" id="projects" role="tabpanel" aria-labelledby="project-tab" style="margin-bottom:30px;">
            Test Projects
        </div>
        <!-- Dashboard -->
        <div class="tab-pane fade" id="dashboard" role="tabpanel" aria-labelledby="dashboard-tab" style="margin: 30px 0;">
        </div>
    </div>
    <!-- Footer -->
    <div class="modal fade" id="add" tabindex="-1" role="dialog" aria-labelledby="add-modal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="add-modal">Edit Book</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="book-id" class="col-form-label">Book ID:</label>
                            <input type="text" class="form-control" id="book-id">
                        </div>
                        <div class="form-group">
                            <label for="book-name" class="col-form-label">Book Title:</label>
                            <input type="text" class="form-control" id="book-name">
                        </div>
                        <div class="form-group">
                            <label for="book-price" class="col-form-label">Sale Price:</label>
                            <input type="text" class="form-control" id="book-price">
                        </div>
                        <div class="form-group">
                            <label for="book-date" class="col-form-label">Promotion Dates:</label>
                            <input type="text" class="form-control" id="book-date">
                        </div>
                        <div class="form-group">
                            <label for="book-img" class="col-form-label">Image:</label>
                            <input type="text" class="form-control" id="book-img">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="save-btn">Save</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="edit" tabindex="-1" role="dialog" aria-labelledby="edit-modal" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="edit-modal">Edit Book</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-group">
                            <label for="edit-id" class="col-form-label">Book ID:</label>
                            <input type="text" class="form-control" id="edit-id" disabled>
                        </div>
                        <div class="form-group">
                            <label for="edit-name" class="col-form-label">Book Title:</label>
                            <input type="text" class="form-control" id="edit-name">
                        </div>
                        <div class="form-group">
                            <label for="edit-price" class="col-form-label">Sale Price:</label>
                            <input type="text" class="form-control" id="edit-price">
                        </div>
                        <div class="form-group">
                            <label for="edit-date" class="col-form-label">Promotion Dates:</label>
                            <input type="text" class="form-control" id="edit-date">
                        </div>
                        <div class="form-group">
                            <label for="edit-img" class="col-form-label">Image:</label>
                            <input type="text" class="form-control" id="edit-img">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary" id="edit-btn">Save</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal" tabindex="-1" role="dialog" id="alert">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Delete Book</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p id="del-msg"></p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-danger" id="delete-btn">Delele</button>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid" id="footer" style="border-top:solid 1px gray;">
        <div class="row" style="margin:15px 3%;">
            <div class="col">
                <h5>Footer1</h5>
            </div>
            <div class="col">
                <h5>Footer2</h5>
            </div>
            <div class="col">
                <h5>Footer3</h5>
            </div>
        </div>
    </div>
    <!-- jQuery & Boostrap CSS Framework -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
    <script src="./dist/bundle.js"></script>
</body>

</html>