<!DOCTYPE html>
<html>

<head>
    <style>
        .container {
            display: flex;
            flex-wrap: wrap;
        }

        .card {
            width: 250px;
            padding: 20px;
        }

        .card img {
            width: 100%;
            height: 100%;
        }

        .card .content {
            text-align: center;
        }

        .card .foot {
            background-color: black;
            color: white;
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">

        <div class="card">
            <div>
                <img src="./kiJb7HwV_400x400.jpg">
            </div>
            <div class="content">
                ABCDEFG
                <br> Too Fast Too Sleep
            </div>
            <div class="foot">
                Contact
            </div>
        </div>

        <div class="card">
            <div>
                <img src="./kiJb7HwV_400x400.jpg">
            </div>
            <div class="content">
                ABCDEFG
                <br> Too Fast Too Sleep
            </div>
            <div class="foot">
                Contact
            </div>
        </div>
        <div class="card">
            <div>
                <img src="./kiJb7HwV_400x400.jpg">
            </div>
            <div class="content">
                ABCDEFG
                <br> Too Fast Too Sleep
            </div>
            <div class="foot">
                Contact
            </div>
        </div>
        <div class="card">
            <div>
                <img src="./kiJb7HwV_400x400.jpg">
            </div>
            <div class="content">
                ABCDEFG
                <br> Too Fast Too Sleep
            </div>
            <div class="foot">
                Contact
            </div>
        </div>
        <div class="card">
            <div>
                <img src="./kiJb7HwV_400x400.jpg">
            </div>
            <div class="content">
                ABCDEFG
                <br> Too Fast Too Sleep
            </div>
            <div class="foot">
                Contact
            </div>
        </div>
        <div class="card">
            <div>
                <img src="./kiJb7HwV_400x400.jpg">
            </div>
            <div class="content">
                ABCDEFG
                <br> Too Fast Too Sleep
            </div>
            <div class="foot">
                Contact
            </div>
        </div>
        <div class="card">
            <div>
                <img src="./kiJb7HwV_400x400.jpg">
            </div>
            <div class="content">
                ABCDEFG
                <br> Too Fast Too Sleep
            </div>
            <div class="foot">
                Contact
            </div>
        </div>
        <div class="card">
            <div>
                <img src="./kiJb7HwV_400x400.jpg">
            </div>
            <div class="content">
                ABCDEFG
                <br> Too Fast Too Sleep
            </div>
            <div class="foot">
                Contact
            </div>
        </div>
    </div>
</body>

</html>