<html>

<head>
    <style>
        .container {
            width: 100%;
            background-color: rgb(240, 240, 240);
            margin: 0 auto;
        }
        
        .header {
            margin: 0 30px;
        }

        .header img {
            float: left;
            width: 200px;
            height: 200px;
        }

        .content {
            display: flex;
            clear: both;
        }

        .content .left {
            width: 40%;
            margin-left: 30px;
            padding: 0 30px;
            border: dashed 1px black;
        }

        .content .right {
            width: 60%;
            margin-right: 40px;
            padding: 0 40px;
            border-top: dashed 1px black;
            border-bottom: dashed 1px black;
            border-right:dashed 1px black;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="./kiJb7HwV_400x400.jpg">
            <h1 style="margin-left: 17%;">Whattt!!</h1>
            <p style="margin-left: 17%;">im so bored</p>
        </div>

        <div class="content">
            <div class="left">
                <div>
                    <h1>about me</h1>
                    <br>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam finibus orci vestibulum ullamcorper
                    
                </div>
                <div>
                    <h1>professional</h1>
                    <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam finibus orci vestibulum pretium neque vitae porta lobortis. Cras semper tristique felis, vel pulvinar erat tempus a. Nam
                    ac congue metus, vel fringilla enim. Maecenas elementum semper tortor, eget tristique nisi posuere egestas.
                </div>
                <div>
                    <h1>personal</h1>
                    <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam finibus orci vestibulum ullamcorper maximus. Mauris venenatis porttitor nisi. Curabitur id sem laoreet, placerat dolor a, consequat odio. Cras pretium neque vitae porta lobortis. Cras semper tristique felis, vel pulvinar erat tempus a. Nam ac congue metus, vel fringilla enim. Maecenas elementum semper tortor, eget tristique nisi posuere egestas.
                </div>
            </div>
            <div class="right">
                <div>
                    <h1>work</h1>
                    <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam finibus orci vestibulum ullamcorper maximus. Mauris venenatis porttitor nisi. Curabitur id sem laoreet, placerat dolor a, consequat odio. Cras pretium neque vitae porta lobortis. Cras semper tristique felis, vel pulvinar erat tempus a. Nam ac congue metus, vel fringilla enim. Maecenas elementum semper tortor, eget tristique nisi posuere egestas.
                </div>
                <div>
                    <h1>education</h1>
                    <br> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam finibus orci vestibulum ullamcorper maximus. Mauris venenatis porttitor nisi. Curabitur id sem laoreet, placerat dolor a, consequat odio. Cras pretium neque vitae porta lobortis. Cras semper tristique felis, vel pulvinar erat tempus a. Nam ac congue metus, vel fringilla enim. Maecenas elementum semper tortor, eget tristique nisi posuere egestas.
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam finibus orci vestibulum ullamcorper maximus. Mauris venenatis porttitor nisi. Curabitur id sem laoreet, placerat dolor a, consequat odio. Cras pretium neque vitae porta lobortis. Cras semper tristique felis, vel pulvinar erat tempus a. Nam ac congue metus, vel fringilla enim. Maecenas elementum semper tortor, eget tristique nisi posuere egestas.
                </div>
            </div>
        </div>
    </div>
</body>

</html>