<html>
    <head>
        <link rel="stylesheet" href="./css/bootstrap.css" type="text/css">
    </head>
    <body>
        
        <script>
            $(function () {
                $('#myTab li:last-child a').tab('show')
            })
        </script>
        <script src="./js/jquery-3.3.1.min.js"></script>
        <script src="./js/bootstrap.min.js"></script>
    </body>
</html>